{
  "name": "guitar-trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "element-ui": "^2.4.5",
    "howler": "2.0.15",
    "vexflow": "^1.2.85",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "smoothscroll-polyfill": "0.4.3"
  },
  "devDependencies": {
    "@types/howler": "2.0.5",
    "@types/vexflow": "1.2.32",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "typescript": "^3.0.0",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-template-compiler": "^2.5.17",
    "ali-oss": "6.0.1",
    "node-sass": "4.9.3",
    "sass-loader": "7.1.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
